# apiVersion: v1
# kind: ConfigMap
# data:
#   AWS_PROFILE: default
#   AWS_REGION: us-east-1
#   JWT_SECRET: testing
#   POSTGRES_DB: postgres
#   POSTGRES_HOST: dev9667245db.cpfmmjaatkzo.us-east-1.rds.amazonaws.com
#   POSTGRES_PASSWORD: dev9667245db
#   POSTGRES_USERNAME: dev9667245db
#   AWS_BUCKET: uda-9667245-dev
#   URL: http://localhost:8100
# metadata:
#   name: env-configmap

apiVersion: v1
kind: ConfigMap
data:
  port: "8080"
  url: "http://localhost:8080"
  aws_bucket: arn:aws:s3:::uda-9667245-dev
  aws_region: us-east-1
  aws_profile: default
metadata:
  name: env-configmap
